Windows/ConsoleWindow.xaml

<Window x:Class="Translator_desktop.Windows.ConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translator_desktop.Windows"
        mc:Ignorable="d"
        Title="ConsoleWindow" Height="450" Width="800">
    <Grid>
        <!--<ScrollViewer Name="Scroller" Margin="0" Background="Black">
            <TextBox  Background="Black" Foreground="White" FontFamily="Consolas" x:Name="OutputBox" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" ></TextBox>
        </ScrollViewer>-->
        <ScrollViewer Name="Scroller" Margin="0" Background="Black">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}" Foreground="White" FontFamily="Consolas"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="{Binding ConsoleInput, Mode=TwoWay}" Background="Black" Foreground="White" FontFamily="Consolas" x:Name="OutputBox" />
                <!--BorderBrush="{x:Null}" SelectionBrush="{x:Null}"-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
