Windows/OutputTokenTableWindow.xaml

<Window x:Class="Translator_desktop.Windows.OutputTokenTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translator_desktop.Windows"
        mc:Ignorable="d"
        Title="Output token table"
        Height="400" 
        Width="525" 
        MinWidth="525"
        MaxWidth="525"
        Background="#424242" 
        MinHeight="400">
    <Grid>
        <ListView x:Name="outputTokenTable" Margin="10px" Loaded="outputTokenTable_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="№" Width="30px"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Row}" Header="Row" Width="30px"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100px"/>
                    <GridViewColumn DisplayMemberBinding="{Binding TokenCode}" Header="Token code" Width="100px"/>
                    <GridViewColumn DisplayMemberBinding="{Binding IdnCode}" Header="Identifier code" Width="100px"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ConCode}" Header="Constant code" Width="100px"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
